## Interface: 11508, 20505, 50503
## Title: Voodoo |cFF9ACD32Casting|r Bar
## Notes: |cFFF0E68CMake some |cFF9ACD32Voodoo|r to the default Casting Bars|r!
## DefaultState: enabled
## SavedVariables: VCBcProfile VCBcNumber VCBcCounterLoading VCBcCounterDeleting
## SavedVariablesPerCharacter: VCBcPlayer VCBcTarget VCBcFocus
## Version: 1.10
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VCB_Virtuals.xml
VCB_Zlave.xml [AllowLoadGameType vanilla, Mists]
VCB_Player.lua [AllowLoadGameType vanilla, Mists]
VCB_Zlave_TBC.xml [AllowLoadGameType tbc]
VCB_Player_TBC.lua [AllowLoadGameType tbc]
VCB_Options_0.xml
